# MyJavaStudy

KDT9Example/src/main/java/com/example/controller/: MainController.java
KDT9Example/src/main/java/com/example/game/: GameConfiguration.java  GameConsole.java  GameEngine.java  GameMain.java  LOL.java  StarCraft.java
KDT9Example/src/main/java/com/example/helloworld/: HelloWorld.java  HelloWorldConfiguration.java
KDT9Example/src/main/resources/templates/: practice.html
board/src/main/resources/: application.properties
cccc/: build.gradle  settings.gradle
cccc/src/main/java/com/abcd/cccc/: CcccApplication.java  CreateMySQL.java  MyEntity.java
cccc/src/main/resources/: application.properties
cccc/src/test/java/com/abcd/cccc/: CcccApplicationTests.java
crudtest/src/main/resources/: application.properties  schema.sql
crudtest/src/main/resources/templates/: data.html  login.html  register.html
demo/: build.gradle
demo/src/main/java/com/example/demo/: GoodApplication.java  HelloController.java
demo/src/main/java/com/example/demo/controller/: myController.java
demo/src/main/resources/static/: index.html
demo/src/main/resources/templates/: gogo.html  hi.html  people.html  practice.html  test.html
demo/tokens/: StoredCredential
gogo/: build.gradle
gogo/src/main/java/com/practice/gogo/: GogoApplication.java
gogo/src/main/resources/: application.properties
gogo/src/main/resources/templates/: board.html  board2.html
gogo/src/test/java/com/practice/gogo/: GogoApplicationTests.java
good/good/: build.gradle
good/good/src/main/java/com/finaltest/good/: DownloadFile.java  DriveQuickstart.java  GoodApplication.java  UploadBasic.java
good/good/src/main/java/controller/: FileController.java
good/good/src/main/resources/: credentials.json
good/good/src/main/resources/templates/: index.html
good/good/src/test/java/com/finaltest/good/: GoodApplicationTests.java
good/tokens/: StoredCredential
jdbcExample/src/main/resources/: application.properties  schema.sql
kdt9/src/main/java/com/mybatis/kdt9/: Kdt9Application.java
kdt9/src/main/resources/: application.properties
kdt9/src/main/resources/mybatis-mapper/: BoardMapper.xml  UserMapper.xml
kdt9/src/main/resources/templates/: user.html
myAPI/: build.gradle
myAPI/src/main/java/com/drive/myAPI/: DriveQuickstart.java  MyApiApplication.java
myAPI/src/main/resources/: credentials.json
myAPI/src/test/java/com/drive/myAPI/: MyApiApplicationTests.java
myAPI/tokens/: StoredCredential
mySpring/src/main/resources/templates/: ppp.html  prac3.html  practice.html  practice2.html  practiceResult.html
mybatistest/src/main/resources/mybatis-mapper/: MainMapper.xml
mybtistest/src/main/resources/: application.properties  schema.sql
mybtistest/src/main/resources/mybatis-mapper/: MainMapper.xml
mybtistest/src/main/resources/templates/: user.html
qqq/: build.gradle  test.txt
qqq/src/main/java/com/qwwe/qqq/: CreateFolder.java  DeleteDriveFile.java  DownloadFile.java  DriveQuickstart.java  QqqApplication.java  UploadBasic.java
qqq/src/main/resources/: credentials.json
qqq/src/test/java/com/qwwe/qqq/: QqqApplicationTests.java
qqq/tokens/: StoredCredential
yyyy/: build.gradle  settings.gradle
yyyy/src/main/java/com/abcd/yyyy/: GithubLoginApplication.java  YyyyApplication.java
yyyy/src/main/java/controller/: GiveMeId.java
yyyy/src/main/resources/: application.properties
(+52 files in other folders)
