spring.datasource.url=jdbc:mysql://localhost:3306/board_java?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=users
spring.datasource.password=1234

#sql ?? ???? ?
spring.jpa.show-sql=true

#?? ???? ?
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect