
# spring boot ?????? ?? ??? ???? ??
# ?-? ??? ?????.

# application.properties VS application.yml
# application.properties? ????? ? ??
# application.yml? ??? ?? ? ???? ??.(????? ????.)

#application.properties
#spring.test.abc = 1
#spring.test.dce = 2

#application.yml
#spring:
#    test:
#        abc:1
#        dce:2

# cj => 3??     ??? ? ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kdt9?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=users
spring.datasource.password=1234

mybatis.type-aliases-package=com.spring.boot.mapper
mybatis.mapper-locations=mybatis-mapper/*.xml
# resoures / ?? ??