<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Title</title>
</head>
<body>
<h5>users</h5>
<table>
    <tr>
        <th>No.</th>
        <th>ID</th>
        <th>이름</th>
        <th>닉네임</th>
    </tr>
    <tr th:each="user:${list}">
        <th th:text="${user.no}">No.</th>
        <th th:text="${user.id}">ID</th>
        <th th:text="${user.name}">이름</th>
        <th th:text="${user.nickname}">닉네임</th>
    </tr>
</table>
</body>
</html>